# xiphos

./: .gitignore  Directory.Packages.props  LICENSE  README.md  Xiphos.sln
Lib/Xiphos.Credentials/: ConfigurationExtensions.cs  DevelopmentServiceCredentialStore.cs  DevelopmentServiceCredentialStoreOptions.cs  IServiceCredentialStore.cs  ProductionServiceCredentialStore.cs  Xiphos.Credentials.csproj
Lib/Xiphos.Data/: Xiphos.Data.csproj
Lib/Xiphos.Data/Annotations/: NotesOnlyAttribute.cs
Lib/Xiphos.Data/Models/: MelodyHelper.cs  MelodyModel.cs
Lib/Xiphos.Data/ProductDatabase/: ProductDbContext.cs
Lib/Xiphos.Data/ProductDatabase/Migrations/: 00000000000000_Init.cs  ProductDbContextModelSnapshot.cs
Lib/Xiphos.Data/ServiceDatabase/: ServiceDbContext.cs
Lib/Xiphos.Data/ServiceDatabase/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ServiceDbContextModelSnapshot.cs
Lib/Xiphos.Shared/: Xiphos.Shared.csproj
Lib/Xiphos.Shared/Authentication/: Authorize.cs  UserRoles.cs
Scripts/: SampleMelodyData.sql
Tests/Xiphos.Tests/: Xiphos.Tests.csproj
Tests/Xiphos.Tests/Areas/Administration/Controllers/: MelodyControllerTests.cs
Web/: AssemblyInfo.cs  Program.cs  Startup.cs  Xiphos.csproj  appsettings.Development.json
Web/Areas/Administration/Controllers/: MelodyController.cs  Sort.cs
Web/Areas/Administration/Models/: MelodyHelper.cs  MelodyListModel.cs  MelodyModel.cs
Web/Areas/Administration/Validation/: CustomValidationAttributeAdapterProvider.cs  NotesOnlyAttribute.cs  NotesOnlyAttributeAdapter.cs
Web/Areas/Administration/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Administration/Views/Melody/: Index.cshtml  MelodyEditor.cshtml
Web/Areas/Administration/Views/Melody/EditorTemplates/: MelodyModel.cshtml
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/Controllers/: HomeController.cs
Web/Data/ProductDatabase/: ProductDbContext.cs
Web/Data/ProductDatabase/Migrations/: 00000000000000_Init.Designer.cs
Web/Data/ServiceDatabase/: ServiceDbContext.cs
Web/Models/: ErrorViewModel.cs  ToneZoneModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/css/: home.css  site.css
Web/wwwroot/js/: logo.js  melody-validators.js  site.js  tzone-pitch-detection.js  tzone-ui.js
